<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	U P STATE ENTRANCE EXAMINATION - 2015
</title><link href="U%20P%20STATE%20ENTRANCE%20EXAMINATION%20-%202015_files/login.css" rel="stylesheet">
    <style type="text/css">
        .container-header h1, .container-header h3, .container-header h5 {
            margin: 0px;
        }

        .right-align {
            text-align: right;
        }

        .left-align {
            text-align: left;
        }

        .center-align {
            text-align: center;
        }

        .container-body {
            width: 100%;
        }

        .container-candidate-info {
            width: 70%;
            margin: auto;
            padding-bottom: 35px;
        }

        .container-paper-info, .container-rank-info, .uptu-other-info,.print-info {
            width: 70%;
            margin: auto;
            padding: 10px;
        }

        table {
            width: 100%;
        }

        .uptu-other-info ul li {
            list-style-type: decimal;
            font-weight: bold;
            font-size: 14pt;
        }

        .border-surrounded {
            border: 1px solid;
        }

        .container-paper-info tr:nth-child(odd), .container-rank-info tr:nth-child(odd) {
            background: #E8E8E8;
        }

        .container-paper-info tr:nth-child(even), .container-rank-info tr:nth-child(even) {
            background: #FFFFFF;
        }
    </style>
    <style type="text/css" media="print">
        .page-break {
            page-break-after: always;
        }

        .disp {
            display: none;
        }

        .breakhere {
            page-break-before: always;
        }
    </style>
    <script type="text/javascript">
        function PrintCall() {

        }
    </script>
</head>
<body>
    <form name="form1" method="post" action="UptuViewResult.aspx?rNo=1420D9D" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTI2NjUyMTIzOA9kFgICAw9kFgQCAg8WAh4LXyFJdGVtQ291bnQCARYCZg9kFgJmDxUCB1BhcGVyLTYDMTI4ZAIDDxYCHwACARYCZg9kFgJmDxUCA0RCVBAoR04yNTYyKShCQzEyNDQpZGQmFb54B1lArq812d1QT8m4GxY3MfnBOGhHuUyGs0v47g==" type="hidden">
</div>

<div>

	<input name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="0DAFF52E" type="hidden">
</div>
        <div class="container">
            <div id="login_inner_wrapper" class="logo">&nbsp;</div>
            <!--div class="container-header">
                <div class="container-wrapper">
                <h1 class="center-align">U P STATE ENTRANCE EXAMINATION - 2015
                </h1>
                <h3 class="center-align">U.P. TECHNICAL UNIVERSITY, LUCKNOW
                </h3>
                <h1 class="center-align">RESULTS
                </h1>
                <h5 class="right-align">brought to you by UPTU Lucknow
                </h5>
                </div>
            </!--div-->
            <div class="container-body">
                <div class="print-info">
                    <table class="right-align">
                        <tbody><tr>
                            <td>
                                <a href="javascript:window.print();" class="disp">Print</a>&nbsp;<a href="http://www.uptu.ac.in/SEE2015fdghfictv/UptuEntranceResult.aspx" class="disp">Back</a>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <div class="container-candidate-info">
                    <table class="tble" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td width="25%">Roll No</td>
                            <td align="center" width="2%"><strong>:</strong></td>
                            <td width="23%">
                                21106077
                              
                            </td>
                        </tr>
                        <tr>
                            <td>Form No</td>
                            <td align="center"><strong>:</strong></td>
                            <td>
                                20044093
                              
                            </td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td align="center"><strong>:</strong></td>
                            <td>
                                BHEEM SEN
                            </td>
                        </tr>
                        <tr>
                            <td>Category/Sub Category</td>
                            <td align="center"><strong>:</strong></td>
                            <td>
                                BC
                                
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <div class="container-paper-info">
                    <table class="tble" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <th width="50%">SUBJECT</th>
                            <th width="50%">MARKS</th>
                        </tr>
                        
                                <tr>
                                    <td>
                                        Paper-6
                                    </td>
                                    <td>
                                        128
                                    </td>
                                </tr>
                            
                    </tbody></table>
                </div>
                <div class="container-rank-info">
                    <table class="tble" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <th width="50%">Course Name</th>
                            <th width="50%">Rank</th>
                        </tr>
                        
                                <tr>
                                    <td>
                                        DBT
                                    </td>
                                    <td>
                                        (GN2562)(BC1244)
                                    </td>
                                </tr>
                            
                    </tbody></table>
                </div>
                <div class="uptu-other-info">
                    <table>
                        <tbody><tr>
                            <td>
                                <h3 class="center-align">
                                    <a href="http://www.uptu.ac.in/SEE2015fdghfictv/result.html" target="_blank">Click here for the answer keys of question papers</a>
                                </h3>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;">U.P. Technical University, Lucknow is not responsible for any 
                                inadvertent error that may have crept in the results being publishing on NET. 
                                The results publish on net are for immediate information to the exminees. 
                                These cannot be treated as orignal Score card.
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;">
                                    Data provided by; UPSEE - 2015, U.P. Technical Univeristy, Lucknow
                            </td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
        </div>
    </form>


</body></html>